GITHUB_ID=b18004c94dfd45bc97dc
GITHUB_SECRET=5fab23f27c12d3de9614c3e9061f4d9b8b72b248
STRIPE_SECRET=sk_test_51I9tkWBLehbKwa9iQNirsMFpiHfECzKkQ8DSZfMST5xJMKelMcZWCSCUpdCxdGxPxWrprKGVvE7sinaK3zAGT2or00CIZbfXDb
WEBAPP_URL="http://localhost:3000"
